# Environment variables
COMPOSE_PROJECT_NAME=DockerizedAppSkeleton

DB_CONTAINER_NAME=skeleton_app_database_container
DB_IMAGE_NAME=mysql:5.7.22

PMA_CONTAINER_NAME=skeleton_app_phpmyadmin_container
PMA_IMAGE_NAME=phpmyadmin/phpmyadmin

PHP_CONTAINER_NAME=skeleton_app_phpfpm_container
PHP_IMAGE_NAME=sharapov/php-fpm:7.2.15

NGINX_CONTAINER_NAME=skeleton_app_nginx_container
NGINX_IMAGE_NAME=nginx:alpine

COMPOSER_CONTAINER_NAME=skeleton_app_composer_container
COMPOSER_IMAGE_NAME=prooph/composer:7.2

# MySQL configuration
MYSQL_HOST=skeleton_app_database_container
MYSQL_DATABASE=dev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
